Подсистема - DIC

1 тип запроса:
    1. Получение списка описаний/зачений и т.д. для словаря по имени
    2. Получение списка доступных словарей (их имен)

${DIC_NAME} - словарь
Типы словарей:
SAM:
    1. SLEVEL (10 digits system)
    2. LANG
    3. SLEVEL_CODE (16 digits system)
MSG:
    1. MSG_CHANNEL_STATUS
    2. MSG_MESSAGE_TYPE
    3. MSG_PARTY_ROLE
FS:
    1. FILE_TYPE

1. Request:
    {
        "s": "dic",
        "r": "values",
        "l": "en-US",
        "data": {
            "dic": "${DIC_NAME}" // as example: SLEVEL_CODE
        }
    }
   Response:
    {
        "s": "dic",
        "r": "values",
        "e": 0,
        "m": "Ok.",
        "l": "en-US",
        "data": {
            "values": [
                {"dic": "${DIC_NAME}", "value": "value", "code": "code", "descr": "description"}
            ]
        }
    }

2. Request:
    {
        "s": "dic",
        "r": "dics",
        "l": "en-US"
    }
   Response:
    {
        "s": "dic",
        "r": "dics",
        "e": 0,
        "m": "Ok.",
        "l": "en-US",
        "data" {
            "dics": [
                "LANG",
                "MSG_MESSAGE_TYPE",
                ...
            ]
        }
    }
