Подсистема - DIC

1 тип запроса:
    1. Получение списка описаний/зачений и т.д. для словаря по имени
    2. Получение списка доступных словарей (их имен)

${DIC_NAME} - словарь
Типы:
SAM:
    1. SLEVEL (10 digits system)
    2. LANG
    3. SLEVEL_CODE (16 digits system)
MSG:
    1. MSG_CHANNEL_STATUS
    2. MSG_MESSAGE_TYPE
    3. MSG_PARTY_ROLE
FS:
    1. FILE_TYPE

1. Request:
    {
        "s": "dic",
        "r": "values",
        "dic": "${DIC_NAME}", // as example: SLEVEL_CODE
        "l": "en-US"
    }
   Response:
    {
        "s": "dic",
        "r": "values",
        "e": 0,
        "m": "Ok.",
        "l": "en-US",
        "values": [
            {"dic": "${DIC_NAME}", "value": "value", "code": "code", "descr": "description"}
        ]
    }

2. Request:
    {
        "s": "dic",
        "r": "names",
        "l": "en-US"
    }
   Response:
    {
        "s": "dic",
        "r": "dics",
        "e": 0,
        "m": "Ok.",
        "l": "en-US",
        "dics": [
            "LANG",
            "MSG_MESSAGE_TYPE",
            ...
        ]
    }

// example:

request:
{
  "r" : [
    {
      "s" : "dic",
      "r" : "values",
      "name": "QR_ACTIONS"
    }
  ],
  "t" : 0
}

response:
{
  "r": [
    {
      "s": "dic",
      "e": 0,
      "m": "Ok",
      "l": "en-US",
      "r": "values",
      "values": [
        {
          "dic": "QR_ACTION",
          "code": "STD",
          "value": "Стандартная обработка"
        },
        {
          "dic": "QR_ACTION",
          "code": "REDIRECT",
          "value": "Перенаправление"
        },
        {
          "dic": "QR_ACTION",
          "code": "REDIRECT_QR",
          "value": "Перенаправление на другую карточку QR"
        },
        {
          "dic": "QR_ACTION",
          "code": "REDIRECT_QOID",
          "value": "Перенаправление на документ"
        },
        {
          "dic": "QR_ACTION",
          "code": "HIDE",
          "value": "Скрыть",
          "descr": "Не показывать карточку"
        },
        {
          "dic": "QR_ACTION",
          "code": "LIST",
          "value": "Список",
          "descr": "Показать список доступных карточек (даже если она одна)"
        }
      ]
    }
  ],
  "t": "10"
}
