Подсистема - TIS

5 типов запросов:
    1. Изменение scope объекта
    2. Изменение уровня доступа объекта

1. Изменение scope объекта
1. Request:
    {
        "s": "tis",
        "r": "change_zsid",
        "l": "en-US",
        "data": {
            "ZOID": 123141, // some zoid
            "ZVER": 123141, // some zlvl
            "ZSID": 123141 // some scope
        }
    }
   Response:
    {
        "s": "tis",
        "r": "change_zsid",
        "e": 0,
        "m": "Ok.",
        "l": "en-US"
    }

// Изменение уровня доступа объекта
2. Request:
    {
        "s": "tis",
        "r": "change_zlvl",
        "l": "en-US",
        "data": {
            "ZOID": 123141, // some zoid
            "ZVER": 123141, // some zlvl
            "ZLVL": 16 // some zlvl
        }
    }
   Response:
    {
        "s": "tis",
        "r": "change_slvl",
        "e": 0,
        "m": "Ok.",
        "l": "en-US"
    }
