Подсистема - TIS

// Изменение scope объекта
1. Request:
    {
        "s": "tis",
        "r": "change_ZSID",
        "l": "en-US",
        "data": {
            "ZOID": 123141, // some ZOID
            "ZVER": 123141, // some ZLVL
            "ZSID": 123141 // some scope
        }
    }
   Response:
    {
        "s": "tis",
        "r": "change_ZSID",
        "e": 0,
        "m": "Ok.",
        "l": "en-US"
    }

// Изменение уровня доступа объекта
2. Request:
    {
        "s": "tis",
        "r": "change_ZLVL",
        "l": "en-US",
        "data": {
            "ZOID": 123141, // some ZOID
            "ZVER": 123141, // some ZLVL
            "ZLVL": 16 // some ZLVL
        }
    }
   Response:
    {
        "s": "tis",
        "r": "change_slvl",
        "e": 0,
        "m": "Ok.",
        "l": "en-US"
    }
