Подсистема - TIS

5 типов запросов:
    1. Изменение scope объекта
    2. Изменение уровня доступа объекта

Оболочка запроса:
{
  "r": [...],
  "t": 0
}

Оболочка ответа:
{
  "r": [...],
  "t": 0
}

1. Изменение scope объекта

1. Request:
    {
        "s": "tis",
        "r": "change_zsid",
        "zsid": 123141, // some number of scope
        "zoid": 123141, // some zoid
        "zver": 123141, // some zlvl
        "l": "en-US"
    }
   Response:
    {
        "s": "tis",
        "r": "change_zsid",
        "e": 0,
        "m": "Ok.",
        "l": "en-US"
    }

// Изменение уровня доступа объекта
2. Request:
    {
        "s": "tis",
        "r": "change_zlvl",
        "zoid": 123141, // some zoid
        "zver": 123141, // some zlvl
        "zlvl": 12, // some zlvl number
        "l": "en-US"
    }
   Response:
    {
        "s": "tis",
        "r": "change_slvl",
        "e": 0,
        "m": "Ok.",
        "l": "en-US"
    }
