Подсистема - MSG

Чат - он же канал

Всего планируется 7 типов запросов:
    Для пользователя:
    1. Получение списка чатов
    2. Создание нового чата
    3. Загрузка сообщений для чата
    4. Отправление сообщения в чат
    5. Редактирование сообщения в чате
    6. Удаление сообщения в чате (собственного)
    Для "админов":
    1. Измнение статуса канала

Оболочка запроса:
{
  "r": [...],
  "t": 0
}

Оболочка ответа:
{
  "r": [...],
  "t": 0
}

Json интерпретация для каждого из типов запросов:
// request chats
1. Request:
    {
        "s": "msg",
        "r": "chats",
        "params" : { // todo IN FUTURE
            "statuses" : ["N"] // statuses to request
        }
        "l": "en-US"
    }
   Response:
    {
        "s": "msg",
        "r": "chats",
        "e": 0,
        "m": "Ok.",
        "l": "en-US",
        "chats" : [
            {
                "zoid" : 1234, // long
                "zver" : 1234,
                "zrid" : 1234,
                "zlvl" : 63,
                "subject" : "Обсуждение 1",
                "status" : "N", // N, W, I, C // NEW, WIP, INTERNAL, CLOSED
                "document" : {...}
            },
            {
                "zoid" : 12345,
                "zver" : 1234,
                "zrid" : 1234,
                "zlvl" : 63,
                "subject" : "Обсуждение 2",
                "status" : "S",
                "document" : null
            }
        ]
    }
// Create chat
2. Request:
    {
        "s": "msg",
        "r": "create",
        "params" : {
            "content" : "Hello!",
            "slvl" : 5 // security level that available for this user (!!!request available levels before create a chat)
        }
        "l": "en-US"
    }
   Response:
    {
        "s": "msg",
        "r": "create",
        "e": 0,
        "m": "Ok.",
        "l": "en-US"
    } // after this ->  перезапросить чаты
// get chat messages
3. Request:
    {
        "s": "msg",
        "r": "chat",
        "params" : {
            "zoid" : 123 // chat id long
        }
        "l": "en-US"
    }
   Response:
    {
        "s": "msg",
        "r": "chat",
        "e": 0,
        "m": "Ok.",
        "l": "en-US",
        "messages": [
            {
                "zoid" : chatId,
                "zrid" : MessageId,
                "content" : "Сообщение на которое отвечают",
                "reference" : null,
                "type" : "M", // (M - обычное, L - лайк, P - опрос, A - ответ,...),
                "user" : {
                    "id" : UserId,
                    "username" : "User123",
                    "role" : "USER"
                }
            },
            {
                "zoid" : chatId,
                "zrid" : MessageId,
                "reference" : "Сообщение на которое отвечают",
                "type" : "A", // (M - обычное, L - лайк, P - опрос, A - ответ,...),
                "user" : {
                    "id" : UserId,
                    "username" : "Admin123",
                    "role" : "ADMIN"
                }
            }
        ]
    }
// send message in chat
4. Request:
    {
        "s": "msg",
        "r": "send",
        "params" : {
            "zoid" : Chat Id // айди чата
            "content" : "сообщение 1",
            "reference" : "Сообщение на которое отвечают",
            "type" : "A", // (M - обычное, L - лайк, P - опрос, A - ответ,...)
        }
        "l": "en-US"
    }
   Response:
    {
        "s": "msg",
        "r": "send",
        "e": 0,
        "m": "Ok.",
        "l": "en-US"
    }
    // перезапросить текущий чат
// Edit chat message
5. Request:
    {
        "s": "msg",
        "r": "edit",
        "params" : {
            "zoid" : ChatId, // long
            "zrid" : MessageId,
            "content" : "сообщение 1",
            "reference" : Сообщение на которое отвечают,
            "type" : "A", // (M - обычное, L - лайк, P - опрос, A - ответ,...) //!!!! required. If not changed - pass the previous value
        }
        "l": "en-US"
    }
   Response:
    {
        "s": "msg",
        "r": "edit",
        "e": 0,
        "m": "Ok.",
        "l": "en-US"
    }
    // Перезапросить текущий чат
// Delete chat message
6. Request:
    {
        "s": "msg",
        "r": "delete",
        "params" : {
            "zoid": ChatId, // Long
            "zrid": MessageId
        }
        "l": "en-US"
    }
   Response:
    {
        "s": "msg",
        "r": "delete",
        "e": 0,
        "m": "Ok.",
        "l": "en-US"
    }
    // перезапросить текущий чат
// Change channel status
7. Request:
    {
        "s": "msg",
        "r": "change",
        "params" : {
            "zoid" : ChannelId,
            "content":"New channel subject",
            "reference" : docId, // Long
            "status" : "C" // MSG_CHANNEL_STATUS = O - open; C - closed //  required
        }
        "l": "en-US"
    }
   Response:
    {
        "s": "msg",
        "r": "change",
        "e": 0,
        "m": "Ok.",
        "l": "en-US"
    }
    // перезапросить спимсок чатов