Подсистема - MSG

Чат - он же канал

Всего планируется 7 типов запросов:
    Для пользователя:
    1. Получение списка чатов
    1.1. Получение айди и версий чатов
    2. Создание нового чата
    3. Загрузка сообщений для чата
    4. Отправление сообщения в чат
    5. Редактирование сообщения в чате
    6. Удаление сообщения в чате (1), чата (2)
    Для "админов":
    1. Измнение статуса канала

// request chats
1. Request:
    {
        "s": "msg",
        "r": "chats",
        "l": "en-US",
        "data" : {
            "statuses" : ["N"] // statuses to request
        }
    }
   Response:
    {
        "s": "msg",
        "r": "chats",
        "e": 0,
        "m": "Ok.",
        "l": "en-US",
        "data": {
            "channels" : [
                {
                    "ZOID" : 1234, // long
                    "ZVER" : 1234,
                    "ZRID" : 1234,
                    "ZLVL" : 63,
                    "subject" : "Обсуждение 1",
                    "status" : "N", // N, W, I, C // NEW, WIP, INTERNAL, CLOSED
                    "document" : {...}
                },
                {
                    "ZOID" : 12345,
                    "ZVER" : 1234,
                    "ZRID" : 1234,
                    "ZLVL" : 63,
                    "subject" : "Обсуждение 2",
                    "status" : "S",
                    "document" : null
                }
            ]
        }
    }

// request chats version
1.1. Request:
    {
        "s": "msg",
        "r": "update",
        "l": "en-US",
        "data" : {
             "statuses" : ["N"] // statuses to request
         }
    }
   Response:
    {
        "s": "msg",
        "r": "update",
        "e": 0,
        "m": "Ok.",
        "l": "en-US",
        "data": {
            "channels" : [
                {
                    "ZOID" : 1234,
                    "ZVER" : 1234
                },
                {
                    "ZOID" : 12345,
                    "ZVER" : 1234
                }
            ]
        }
    }
// Create chat
2. Request:
    {
        "s": "msg",
        "r": "create",
        "data" : {
            "subject" : "Ticket 1",
            "content" : "Hello!", // Chat message
            "ZSID" : 1023424, // ZSID for chat. Can be null
            "slvl" : 5 // security level that available for this user (!!!request available levels before create a chat)
        },
        "l": "en-US"
    }
   Response:
    {
        "s": "msg",
        "r": "create",
        "e": 0,
        "m": "Ok.",
        "l": "en-US"
    }
// get chat messages
3. Request:
    {
        "s": "msg",
        "r": "chat",
        "data" : {
            "ZOID" : 123 // chat id long
        },
        "l": "en-US"
    }
   Response:
    {
        "s": "msg",
        "r": "chat",
        "e": 0,
        "m": "Ok.",
        "l": "en-US",
        "data": {
            "messages": [
                {
                    "ZOID" : chatId,
                    "ZRID" : MessageId,
                    "content" : "Сообщение на которое отвечают",
                    "reference" : null,
                    "type" : "M", // (M - обычное, L - лайк, P - опрос, A - ответ,...),
                    "created" : "Sep 12, 2023 3:27:54 AM", // This format
                    "user" : {
                        "id" : UserId,
                        "username" : "User123",
                        "role" : "USER",
                        "fullName" : "Poul Minchen"
                    }
                },
                {
                    "ZOID" : chatId,
                    "ZRID" : MessageId,
                    "reference" : "Сообщение на которое отвечают",
                    "type" : "A", // (M - обычное, L - лайк, P - опрос, A - ответ,...),
                    "created" : "Sep 12, 2023 3:38:38 AM", // This format
                    "user" : {
                        "id" : UserId,
                        "username" : "Admin123",
                        "role" : "ADMIN",
                        "fullname" : "Adam Brookline"
                    }
                }
            ]
        }
    }
// send message in chat
4. Request:
    {
        "s": "msg",
        "r": "send",
        "data" : {
            "ZOID" : Chat Id // айди чата
            "content" : "сообщение 1",
            "reference" : "Сообщение на которое отвечают",
            "type" : "A", // (M - обычное, L - лайк, P - опрос, A - ответ,...)
        },
        "l": "en-US"
    }
   Response:
    {
        "s": "msg",
        "r": "send",
        "e": 0,
        "m": "Ok.",
        "l": "en-US"
    }
// Edit chat message
5. Request:
    {
        "s": "msg",
        "r": "edit",
        "data" : {
            "ZOID" : ChatId, // long
            "ZRID" : MessageId,
            "content" : "сообщение 1",
            "reference" : Сообщение на которое отвечают,
            "type" : "A", // (M - обычное, L - лайк, P - опрос, A - ответ,...) //!!!! required. If not changed - pass the previous value
        },
        "l": "en-US"
    }
   Response:
    {
        "s": "msg",
        "r": "edit",
        "e": 0,
        "m": "Ok.",
        "l": "en-US"
    }
    // Перезапросить текущий чат
// Delete chat message
6.1. Request:
    {
        "s": "msg",
        "r": "delete_msg",
        "data" : {
            "ZOID": ChatId, // Long
            "ZRID": MessageId
        },
        "l": "en-US"
    }
   Response:
    {
        "s": "msg",
        "r": "delete_msg",
        "e": 0,
        "m": "Ok.",
        "l": "en-US"
    }
    // перезапросить текущий чат
// Delete chat
6.2. Request:
    {
        "s": "msg",
        "r": "delete_ch",
        "data" : {
            "ZOID": ChatId, // Long
            "ZVER": Chat ZVER // Long
        },
        "l": "en-US"
    }
   Response:
    {
        "s": "msg",
        "r": "delete_ch",
        "e": 0,
        "m": "Ok.",
        "l": "en-US"
    }
// Change channel status
7. Request:
    {
        "s": "msg",
        "r": "change",
        "data" : {
            "ZOID" : ChannelId,
            "ZRID" : ChannelZrid,
            "subject":"New channel subject",
            "reference" : docId, // Long
            "status" : "C" // MSG_CHANNEL_STATUS = O - open; C - closed, I - internal, N - new
        }
        "l": "en-US"
    }
   Response:
    {
        "s": "msg",
        "r": "change",
        "e": 0,
        "m": "Ok.",
        "l": "en-US"
    }
    // перезапросить спимсок чатов