Подсистема - SAM

5 типов запросов:
    1. Получение айди пользователя
    2. Получение логина пользователя
    3. Получение языка пользователя
    4. Получение уровня доступа пользователя
    5. Получение доступных уровней пользователя
    6. Получение доступных скопов для создание определенных типов данных

Оболочка запроса:
{
  "r": [...],
  "t": 0
}

Оболочка ответа:
{
  "r": [...],
  "t": 0
}

Json интерпретация для каждого из типов запросов:
// User Id

1. Request:
    {
        "s": "sam",
        "r": "user_id",
        "l": "en-US"
    }
   Response:
    {
        "s": "sam",
        "r": "user_id",
        "e": 0,
        "m": "Ok.",
        "l": "en-US",
        "data": "12342"
    }

// User login
2. Request:
    {
        "s": "sam",
        "r": "user_login",
        "l": "en-US"
    }
   Response:
    {
        "s": "sam",
        "r": "user_login",
        "e": 0,
        "m": "Ok.",
        "l": "en-US",
        "data": "yadzuka"
    }

// User lang
3. Request:
    {
        "s": "sam",
        "r": "user_lang",
        "l": "en-US"
    }
   Response:
    {
        "s": "sam",
        "r": "user_lang",
        "e": 0,
        "m": "Ok.",
        "l": "en-US", // todo
        "data": "RU" // todo strange?? but ok
    }

// user slevel (current - default)
4. Request:
    {
        "s": "sam",
        "r": "user_slvl",
        "l": "en-US"
    }
   Response:
    {
        "s": "sam",
        "r": "user_slvl",
        "e": 0,
        "m": "Ok.",
        "l": "en-US",
        "data": "63"
    }

// User available slvls
5. Request:
    {
        "s": "sam",
        "r": "user_available_slvl",
        "l": "en-US"
    }
   Response:
    {
        "s": "sam",
        "r": "user_available_slvl",
        "e": 0,
        "m": "Ok.",
        "l": "en-US",
        "data": "[31, 63]" // first - min slvl, second - max slvl
    }

// User available scopes for special object type
5. Request:
    {
        "s": "sam",
        "r": "zsid",
        "type": "MSG.C", // FS.F ...
        "l": "en-US"
    }
   Response:
    {
        "s": "sam",
        "r": "zsid",
        "e": 0,
        "m": "Ok.",
        "l": "en-US",
        "scopes": [
           {
              "name" : "Some name",
              "description" : "Some description",
              "ZSID" : 21313123
           }, ....
        ]
    }
